# why use this ?
# Only assuming this ...
#
# Under WSL development, the installation of PHP is thread safe - i.e. single threaded
# the intent here is the lowest possible way to get a multi threaded environent and
# and pick up enough of a performance gain so it's not painful
# so
#   * php-fpm is avoided because it requires two configs
#   * modules are stripped to barebones
#   * it runs in userspace, in foregound
#
ServerTokens OS
ServerRoot /var/www
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
ServerSignature On

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
</IfModule>

<Files ".ht*">
  Require all denied
</Files>

LogLevel warn
IncludeOptional /etc/apache2/conf.d/*.conf
